# toilet comparison table

#Nothing to see here yet, this will be me trying to build an advanced toilet comparison table for toiletadvice.com. It should enable users to sort toilets by type, style, and more.

